<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>from</title>
<link rel="stylesheet" href="../CSS/form.css">


</header>

<body>
<h1>배송주소</h1>
<hr>

<h5 style="color: blue;" 
    style="font-size: 15;"
    >배송방법</h5>
  
<div class="sm">

  <ol>
    <label id="rd">&nbsp;&nbsp;&nbsp;&nbsp;<input 
      type="radio"name="rd" id="rd"
      ><td>일반택배</td></label>
    <label id="rd">&nbsp;&nbsp;&nbsp;&nbsp;<input 
      type="radio"name="rd" id="rd"
      ><td>해외배송</td></label>
    <label id="rd">&nbsp;&nbsp;&nbsp;&nbsp;<input 
      type="radio"name="rd" id="rd"
      ><td>안심택배</td><br></label>
    <label id="rd">&nbsp;&nbsp;&nbsp;&nbsp;<input 
      type="radio"name="rd" id="rd"
      ><td>편의점 택배</td></label>
    <label id="rd">&nbsp;&nbsp;&nbsp;&nbsp;<input 
      type="radio"name="rd" id="rd"
      ><td>중고매장 픽엄</td></label>

  </ol>

</div> 

<hr>

<h5 style="color: blue;" 
style="font-size: 15;">배송지</h5>

<ol>
  <label id="rd2">&nbsp;&nbsp;&nbsp;&nbsp;<input 
    type="radio"name="rd2" id="rd2"
    ><td>최근배송지</td></label>

  <label id="rd2">&nbsp;&nbsp;&nbsp;&nbsp;<input 
    type="radio"name="rd2" id="rd2"
    ><td>주소록</td></label>

  <label id="rd2">&nbsp;&nbsp;&nbsp;&nbsp;<input 
    type="radio"name="rd2" id="rd2"
    ><td>회원정보동일</td></label>
<br>
  <label id="rd2">&nbsp;&nbsp;&nbsp;&nbsp;<input 
    type="radio"name="rd2" id="rd2"
    ><td>새로입력</td></label>





</ol>
&nbsp;
<pre style="color: blue;">이름         <input type="text"></pre>

<pre style="color: blue;">배송주소     <input type="url"></pre>
<pre>
             도로명 <input type="url">

             지번주소 <input type="number"> <a target="_blank" href="https://www.code.go.kr/stdcode/roadCodeL.do">지번 찾기</a>
</pre>

<pre>

<h5 style="color: blue;">전화번호 <input type="number"></h5> <br>


</pre>








<hr>


  
</body>

<footer>

<pre> <h1>결제방법</h1> <input type="checkbox"> 지금 선택한 결제수단을 다음에도 사용 </pre>


</footer>



</html>